# -*- coding: utf-8 -*-
"""tn covid

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1d25qh86PpdkvYNrxzk-kYjOLNc88dtxs
"""

import pandas as pd
import datetime
import plotly.express as px
import plotly.graph_objects as go

print('reading CSV')
df = pd.read_csv('https://covidtracking.com/api/v1/states/daily.csv',parse_dates=[0])

dftn = df[df['state']=='TN']
dftn = dftn[dftn['date']>pd.Timestamp(datetime.date(2020,3,11))]

from plotly.subplots import make_subplots
fig_tn = make_subplots(specs=[[{"secondary_y": True}]])
# fig_deaths = go.Figure()
fig_tn.add_trace(go.Scatter(x=dftn['date'],y=dftn['positiveIncrease'],mode='lines+markers',name='New positive cases'))
fig_tn.add_trace(go.Scatter(x=dftn['date'],y=dftn['totalTestResultsIncrease'],mode='lines+markers',name='New total tests'))
fig_tn.add_trace(go.Scatter(x=dftn['date'],y=dftn['deathIncrease'],mode='lines+markers',name='New deaths'))
fig_tn.add_trace(go.Scatter(x=dftn['date'],y=dftn['positiveIncrease']/dftn['totalTestResultsIncrease'],stackgroup='one',name='Positive fraction'),secondary_y=True)
fig_tn.add_trace(go.Scatter(x=dftn['date'],y=dftn['negativeIncrease']/dftn['totalTestResultsIncrease'],stackgroup='one',name='Negative fraction'),secondary_y=True)
fig_tn.update_yaxes(dict(title_text="Count"))
fig_tn.update_xaxes(dict(title_text='Date'))
fig_tn.update_layout(title="Tennessee COVID-19 Trends",font=dict(color="#7f7f7f"))

print("saving graph")
with open('index.html', 'w') as f:
    f.write(fig_tn.to_html(full_html=False, include_plotlyjs='cdn'))
    # f.write(fig_deaths.to_html(full_html=False, include_plotlyjs='cdn'))
